C:\Csharp\homework08\HW08_Ex01\bin\Debug\net6.0\HW08_Ex01.exe
C:\Csharp\homework08\HW08_Ex01\bin\Debug\net6.0\HW08_Ex01.deps.json
C:\Csharp\homework08\HW08_Ex01\bin\Debug\net6.0\HW08_Ex01.runtimeconfig.json
C:\Csharp\homework08\HW08_Ex01\bin\Debug\net6.0\HW08_Ex01.dll
C:\Csharp\homework08\HW08_Ex01\bin\Debug\net6.0\HW08_Ex01.pdb
C:\Csharp\homework08\HW08_Ex01\obj\Debug\net6.0\HW08_Ex01.csproj.AssemblyReference.cache
C:\Csharp\homework08\HW08_Ex01\obj\Debug\net6.0\HW08_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\homework08\HW08_Ex01\obj\Debug\net6.0\HW08_Ex01.AssemblyInfoInputs.cache
C:\Csharp\homework08\HW08_Ex01\obj\Debug\net6.0\HW08_Ex01.AssemblyInfo.cs
C:\Csharp\homework08\HW08_Ex01\obj\Debug\net6.0\HW08_Ex01.csproj.CoreCompileInputs.cache
C:\Csharp\homework08\HW08_Ex01\obj\Debug\net6.0\HW08_Ex01.dll
C:\Csharp\homework08\HW08_Ex01\obj\Debug\net6.0\refint\HW08_Ex01.dll
C:\Csharp\homework08\HW08_Ex01\obj\Debug\net6.0\HW08_Ex01.pdb
C:\Csharp\homework08\HW08_Ex01\obj\Debug\net6.0\HW08_Ex01.genruntimeconfig.cache
C:\Csharp\homework08\HW08_Ex01\obj\Debug\net6.0\ref\HW08_Ex01.dll
