C:\Csharp\homework01\Ex04\bin\Debug\net6.0\Ex04.exe
C:\Csharp\homework01\Ex04\bin\Debug\net6.0\Ex04.deps.json
C:\Csharp\homework01\Ex04\bin\Debug\net6.0\Ex04.runtimeconfig.json
C:\Csharp\homework01\Ex04\bin\Debug\net6.0\Ex04.dll
C:\Csharp\homework01\Ex04\bin\Debug\net6.0\Ex04.pdb
C:\Csharp\homework01\Ex04\obj\Debug\net6.0\Ex04.csproj.AssemblyReference.cache
C:\Csharp\homework01\Ex04\obj\Debug\net6.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\homework01\Ex04\obj\Debug\net6.0\Ex04.AssemblyInfoInputs.cache
C:\Csharp\homework01\Ex04\obj\Debug\net6.0\Ex04.AssemblyInfo.cs
C:\Csharp\homework01\Ex04\obj\Debug\net6.0\Ex04.csproj.CoreCompileInputs.cache
C:\Csharp\homework01\Ex04\obj\Debug\net6.0\Ex04.dll
C:\Csharp\homework01\Ex04\obj\Debug\net6.0\refint\Ex04.dll
C:\Csharp\homework01\Ex04\obj\Debug\net6.0\Ex04.pdb
C:\Csharp\homework01\Ex04\obj\Debug\net6.0\Ex04.genruntimeconfig.cache
C:\Csharp\homework01\Ex04\obj\Debug\net6.0\ref\Ex04.dll
