C:\Csharp\homework01\Ex01\obj\Debug\net6.0\Ex01.csproj.AssemblyReference.cache
C:\Csharp\homework01\Ex01\obj\Debug\net6.0\Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Csharp\homework01\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfoInputs.cache
C:\Csharp\homework01\Ex01\obj\Debug\net6.0\Ex01.AssemblyInfo.cs
C:\Csharp\homework01\Ex01\obj\Debug\net6.0\Ex01.csproj.CoreCompileInputs.cache
C:\Csharp\homework01\Ex01\bin\Debug\net6.0\Ex01.exe
C:\Csharp\homework01\Ex01\bin\Debug\net6.0\Ex01.deps.json
C:\Csharp\homework01\Ex01\bin\Debug\net6.0\Ex01.runtimeconfig.json
C:\Csharp\homework01\Ex01\bin\Debug\net6.0\Ex01.dll
C:\Csharp\homework01\Ex01\bin\Debug\net6.0\Ex01.pdb
C:\Csharp\homework01\Ex01\obj\Debug\net6.0\Ex01.dll
C:\Csharp\homework01\Ex01\obj\Debug\net6.0\refint\Ex01.dll
C:\Csharp\homework01\Ex01\obj\Debug\net6.0\Ex01.pdb
C:\Csharp\homework01\Ex01\obj\Debug\net6.0\Ex01.genruntimeconfig.cache
C:\Csharp\homework01\Ex01\obj\Debug\net6.0\ref\Ex01.dll
